<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>김희진의 추억 플레이리스트</title>
    <style media="screen">
      * {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 나눔스퀘어라운드;
          background-color: #efe2d8;
      }

      /*사이트이름*/
      #logo {
          display: inline-block;
          line-height: 60px;
          padding-left: 20px;
          padding-right: 20px;

      }


      /*메인메뉴*/
      #navigator {
          float: right;
          margin-right: 20px;
          color: aliceblue;
          padding-bottom: 16px;
      }


      #menu li {
          list-style-type: none;
          display: inline-block;
          padding: 0px 0px 5px 0px;
          margin-top: 18px;
      }

      #menu li a {
          text-decoration: none;
          color: #FF9F97;
          padding: 20px 5px;
          margin-top: 10px;
      }

      #menu a:hover {
          color: #ffffff;
          background-color: #FFCFCB;
          border-bottom: 4px solid #ffffff;
      }
      .main {
          text-align: center;
          margin-top: 50px;
      }
      h3 {
          font-family: Eras Bold ITC;
          color: #ffffff;
          padding-bottom:30px;
          font-size: 50px;
          text-align:center;
          margin-top:80px;
          margin-bottom:100px;
        }
      #dada{
        text-align:center;
        margin-bottom:50px;
      }
        .img{
          border-radius: 100%;
        }
        table{
            border-top: 4px solid #ffffff;
            border-bottom:4px solid #ffffff;
        }
        table,
        td,
        th,
        tr{
          color: #black;
          font-family: 나눔스퀘어라운드;
          padding:10px;
          font-size:20px;
          text-align:left;
          margin:auto;
          margin-bottom: 150px;
        }
/*저작권*/

      #go {
          text-decoration: none;
          color: #626262;
          padding: 10px;
      }

      #go:hover {
          background-color: #ffffff;
          color:#98B6EC;
      }
      #footer p {
          font-size: 11px;
          padding-bottom: 3px;
          margin-left: 300px;
      }

      #footer li {
          display: inline-block;
          list-style: none;
          font-size: 10px;
          color: #626262;
          margin-left: 80px;
      }

      #footer {
          border-top: 2px solid #e9e6ea;
          padding-top: 50px;
          margin-bottom: 50px;
      }
    </style>

  </head>
  <body>
    <!--헤더-->
    <header>
        <div id="logo">
          <a href="index.html" class="site"><img src="./img/recode2.gif" height="50"></a>
        </div>
        <div id="navigator">
            <ul id="menu">
                <li><a href="pick.html">MY One Pick   |</a></li>
                <li><a href="music.html">Period Music   |</a></li>
                <li><a href="bgm.html">BGM of memories</a></li>
            </ul>
        </div>
    </header>
    <!-- 본문 -->
    <h3>Cyworld of Memories BGM</h3>
    <div id="dada">
        <img id="img_main" src="./img/tape.gif"  height="300">
    </div>
    <table>
      <tr>
        <td>1위</td>
        <td><img class="img" src="./img/bgm1.jpg" width="100"></td>
        <td>박효신-눈의꽃</td>
        <td><a href="https://youtu.be/sr3JaQ3h7YA"><img src="./img/play.png" width="50"alt=""></a></td>
      </tr>
      <tr>
        <td>2위</td>
        <td><img class="img" src="./img/bgm2.jpg" width="100"></td>
        <td>Vibe&장혜진 - 그남자 그여자</td>
        <td><a href="https://youtu.be/Sv0FU_2I8eo"><img src="./img/play.png" width="50"alt=""></a></td>
      </tr>
      <tr>
        <td>3위</td>
        <td><img class="img" src="./img/bgm3.jpg" width="100"></td>
        <td>SG 워너비 - 내 사람: Partner for Life</td>
        <td><a href="https://youtu.be/HTqOyqiqjjA"><img src="./img/play.png" width="50"alt=""></a></td>
      </tr>
      <tr>
        <td>4위</td>
        <td><img class="img" src="./img/bgm4.jpg" width="100"></td>
        <td>MC몽 - I Love U Oh Thank U (feat. 김태우)</td>
        <td><a href="https://youtu.be/SSu3OLfgvEE"><img src="./img/play.png" width="50"alt=""></a></td>
      </tr>
      <tr>
        <td>5위</td>
        <td><img class="img" src="./img/bgm5.jpg" width="100"></td>
        <td>윤도현 - 사랑했나봐</td>
        <td><a href="https://youtu.be/H6NUVhznsMk"><img src="./img/play.png" width="50"alt=""></a></td>
      </tr>
      <tr>
        <td>6위</td>
        <td><img class="img" src="./img/bgm6.jpg" width="100"></td>
        <td>허밍 어반 스테레오 - Hawaian Couple</td>
        <td><a href="https://youtu.be/nQTw_2XcgYw"><img src="./img/play.png" width="50"alt=""></a></td>
      </tr>
      <tr>
        <td>7위</td>
        <td><img class="img" src="./img/bgm7.jpg" width="100"></td>
        <td>MC몽 - 너에게 쓰는 편지</td>
        <td><a href="https://youtu.be/Xu2Tw42K0FE"><img src="./img/play.png" width="50"alt=""></a></td>
      </tr>
      <tr>
        <td>8위</td>
        <td><img class="img" src="./img/bgm8.jpg" width="100"></td>
        <td>빅뱅 - 하루하루</td>
        <td><a href="https://youtu.be/lG98dHtx-xk"><img src="./img/play.png" width="50"alt=""></a></td>
      </tr>
      <tr>
        <td>9위</td>
        <td><img class="img" src="./img/bgm9.jpg" width="100"></td>
        <td>쿨-사랑합니다</td>
        <td><a href="https://youtu.be/4XBdAPJ-VxQ"><img src="./img/play.png" width="50"alt=""></a></td>
      </tr>
      <tr>
        <td>10위</td>
        <td><img class="img" src="./img/bgm8.jpg" width="100"></td>
        <td>빅뱅 - 거짓말</td>
        <td><a href="https://youtu.be/NeDeZUqNiVo"><img src="./img/play.png" width="50"alt=""></a></td>
      </tr>
    </table>

    <!--저작권-->
    <footer>
        <div id="footer">
          <ul>
            <li><a href="index.html" id="go">Go to index</a></li>
            <li>EMAIL : ekrwld4521@naver.com</li>
            <li>PHONE NUMBER : 01026960000</li>
            <li>Copyright&copy K.HeeJin</li>
            <li>출처:<a href="http://www.mnet.com/album/23630">눈의꽃 앨범</a>
            | <a href="http://cfile226.uf.daum.net/image/2727AA4657F5B748321893">그남자그여자 앨범</a>
          |<a href="https://t1.daumcdn.net/cfile/tistory/130F114F4F28D45A0F">I love oh thank you앨범</a>
          |<a href="http://i.maniadb.com/images/album/138/138068_1_f.jpg">사랑했나봐 앨범</a>
          |<a href="https://s.mxmcdn.net/images-storage/albums4/4/7/2/1/5/3/33351274_350_350.jpg">하와이안커플 앨범</a>
          |<a href="https://image.bugsm.co.kr/album/images/200/95004/9500444.jpg?version=20170928034742.0">너에게 쓰는 편지 앨범</a>
          |<a href="https://hallnimusbyer.files.wordpress.com/2012/01/big-bang-stand-up.jpg">하루하루, 거짓말 앨범</a>
          |<a href="http://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/015/028/455/15028455_1408678223022_1_600x600.JPG">사랑합니다 앨범</a>
          |<a href="http://www.wikitree.co.kr/main/news_view.php?id=335859">싸이월드 BGN 순위</a>

        </li>
          </ul>
        </div>
    </footer>
  </body>
</html>
