<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>김희진의 추억 플레이리스트</title>
    <style>


/* 21861048_김희진 */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 나눔스퀘어라운드;
            background-color: #98B6EC;
        }

        /*사이트이름*/
        #logo {
            display: inline-block;
            line-height: 60px;
            padding-left: 20px;
            padding-right: 20px;

        }


        /*메인메뉴*/
        #navigator {
            float: right;
            margin-right: 20px;
            color: aliceblue;
            padding-bottom: 16px;
        }


        #menu li {
            list-style-type: none;
            display: inline-block;
            padding: 0px 0px 5px 0px;
            margin-top: 18px;
        }

        #menu li a {
            text-decoration: none;
            color: #ffffff;
            padding: 20px 5px;
            margin-top: 10px;
        }

        #menu a:hover {
            color: #98B6EC;
            background-color: #ffffff;
            border-bottom: 4px solid #FFCFCB;
        }
        .main {
            text-align: center;
            margin-top: 50px;
        }

        /* 본문 */


        #sub_text {
            text-align: center;
            margin-bottom: 50px;
            color: #FCF4EC;
        }

        #sub_text li {
            padding: 3px;
            font-size: 13px
        }


        #img_main {
            border-radius: 10%;
            margin-bottom: 60px;
            margin-top: 30px;
        }

        #logo {
            margin: 10px;
        }

        h3 {
            font-family: Lucida Handwriting;
            color: #ffffff;
            padding-bottom:30px;
            font-size: 50px;
        }

        h5 {
            font-family: Lucida Sans;
            text-decoration: none;
            color: #e5e5e5;
            margin-bottom: 10px;
        }

        p {
            font-family: sans-serif;
            color: #ffffff;
            margin-bottom: 30px;
            font-size: 18px;
        }


        /*저작권*/

        #go {
            text-decoration: none;
            color: #626262;
            padding: 10px;
        }

        #go:hover {
            background-color: #ffffff;
            color:#98B6EC;
        }
        #footer p {
            font-size: 11px;
            padding-bottom: 3px;
            margin-left: 300px;
        }

        #footer li {
            display: inline-block;
            list-style: none;
            font-size: 10px;
            color: #626262;
            margin-left: 80px;
        }

        #footer {
            border-top: 2px solid #e9e6ea;
            padding-top: 50px;
            margin-bottom: 50px;
        }




    </style>
</head>



<body>
    <!--헤더-->
    <header>
        <div id="logo">
          <a href="index.html" class="site"><img src="./img/recode2.gif" height="50"></a>
        </div>
        <div id="navigator">
            <ul id="menu">
                <li><a href="pick.html">MY One Pick   |</a></li>
                <li><a href="music.html">Period Music   |</a></li>
                <li><a href="bgm.html">BGM of memories</a></li>
                </li>
            </ul>
        </div>
    </header>
    <!-- 본문-->
    <section class="main">
            <h3>Let's go, in memory</h3>
            <div id="logo">
                <img id="img_main" src="./img/tape3.gif"  height="300">
            </div>
            <p>"당신의 과거는 어떤 음악과 함께했나요?"</p>
            <div id="sub_text">
                <ul>
                    <li>예전에 듣던 노래가 우연히 들려오면 나도 모르게 추억에 잠기곤 하지 않나요?</li>
                    <li>그때 날씨, 풍경, 패션 등... 우리가 기억하는 그 때 그 순간으로</li>
                    <li>지금 함께 떠나봅시다!</li>
                </ul>
            </div>
    </section>
    <!--저작권-->
    <footer>
        <div id="footer">
          <ul>
            <li><a href="index.html" id="go">Go to index</a></li>
            <li>EMAIL : ekrwld4521@naver.com</li>
            <li>PHONE NUMBER : 01026960000</li>
            <li>Copyright&copy K.HeeJin</li>
          </ul>

        </div>
    </footer>
</body>

</html>
