<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>김희진의 추억 플레이리스트</title>
    <style media="screen">
      * {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 나눔스퀘어라운드;
          background-color: #FFCFCB;
      }

      /*사이트이름*/
      #logo {
          display: inline-block;
          line-height: 60px;
          padding-left: 20px;
          padding-right: 20px;

      }


      /*메인메뉴*/
      #navigator {
          float: right;
          margin-right: 20px;
          color: aliceblue;
          padding-bottom: 16px;
      }


      #menu li {
          list-style-type: none;
          display: inline-block;
          padding: 0px 0px 5px 0px;
          margin-top: 18px;
      }

      #menu li a {
          text-decoration: none;
          color: #ffffff;
          padding: 20px 5px;
          margin-top: 10px;
      }

      #menu a:hover {
          color: #98B6EC;
          background-color: #ffffff;
          border-bottom: 4px solid #FF9F97;
      }
      .main {
          text-align: center;
          margin-top: 50px;
      }
      /* 본문 */

      h3 {
          font-family: Eras Bold ITC;
          color: #ffffff;
          padding-bottom:30px;
          font-size: 50px;
          text-align:center;
      }
      #dada {
          text-align: center;
      }
      #img_main{
          border-radius:100%;
      }
      #dudu{
        text-align:center;
      }
      table{
         border: 4px solid #ffffff;
         margin-left: 50px;
      }
      table,
      td,
      th,
      tr{
        color: #black;
        font-family: 나눔스퀘어라운드;
        padding:10px;
        font-size:20px;
        text-align:left;
        margin:auto;
        margin-bottom: 150px;
        border: 4px solid #ffffff;
        border-collapse: collapse;
        font-size:13px;

      }

      .box{
        display:inline-block;
        margin-left:30px;
        margin-top:100px;
      }
/*저작권*/

      #go {
          text-decoration: none;
          color: #626262;
          padding: 10px;
      }

      #go:hover {
          background-color: #ffffff;
          color:#98B6EC;
      }
      #footer p {
          font-size: 11px;
          padding-bottom: 3px;
          margin-left: 300px;
      }

      #footer li {
          display: inline-block;
          list-style: none;
          font-size: 10px;
          color: #626262;
          margin-left: 80px;
      }

      #footer {
          border-top: 2px solid #e9e6ea;
          padding-top: 50px;
          margin-bottom: 50px;
      }
    </style>

  </head>
  <body>
    <!--헤더-->
    <header>
        <div id="logo">
          <a href="index.html" class="site"><img src="./img/recode2.gif" height="50"></a>
        </div>
        <div id="navigator">
            <ul id="menu">
                <li><a href="pick.html">MY One Pick   |</a></li>
                <li><a href="music.html">Period Music   |</a></li>
                <li><a href="bgm.html">BGM of memories</a></li>
            </ul>
        </div>
    </header>
    <!-- 본문   -->
    <h3>Let's go, in memory</h3>
    <div id="dada">
        <img id="img_main" src="./img/recode.gif"  height="300">
    </div>
    <div id="dudu">
    <div class="box">
    <table border="1">
      <tr>
        <td rowspan="10">2008년</td>
        <td>1위 원더걸스 So Hot</td>
      </tr>
      <tr>
        <td>2위 BIGBANG 하루하루</td>
      </tr>
      <tr>
        <td>3위 이승기 다줄거야</td>
      </tr>
      <tr>
        <td>4위 원더걸스 NObody</td>
      </tr>
      <tr>
        <td>5위 쥬얼리 One More Time</td>
      </tr>
      <tr>
        <td>6위 백지영 총맞은 것처럼</td>
      </tr>
      <tr>
        <td>7위 샤이니 누난 너무 예뻐</td>
      </tr>
      <tr>
        <td>8위 이승기 여행을 떠나요</td>
      </tr>
      <tr>
        <td>9위 브라운아이즈 가지마 가지마</td>
      </tr>
      <tr>
        <td>10위 U-Go-Girl</td>
      </tr>
    </table>
    </div>

    <div class="box">
    <table border="1">
      <tr>
        <td rowspan="10">2009년</td>
        <td>1위 소녀시대 GEE</td>
      </tr>
      <tr>
        <td>2위 브라운아이드걸즈 Abracadabra</td>
      </tr>
      <tr>
        <td>3위 T-ara Bo Peep Bo Peep</td>
      </tr>
      <tr>
        <td>4위 2NE1 I Don't Care</td>
      </tr>
      <tr>
        <td>5위 카라 미스터</td>
      </tr>
      <tr>
        <td>6위 샤이니 Ring Ding Dong</td>
      </tr>
      <tr>
        <td>7위 4minut Hot issue</td>
      </tr>
      <tr>
        <td>8위 백지영 내귀에 캔디</td>
      </tr>
      <tr>
        <td>9위 SUPER JUNIOR SORRY, SORRY</td>
      </tr>
      <tr>
        <td>10위 G-Dragon Heartbreaker</td>
      </tr>
    </table>
    </div>


    <div class="box">
    <table border="1">
      <tr>
        <td rowspan="10">2010년</td>
        <td>1위 IU 좋은날 </td>
      </tr>
      <tr>
        <td>2위 Miss A Bad Girl Good Girl</td>
      </tr>
      <tr>
        <td>3위 2NE1 박수쳐</td>
      </tr>
      <tr>
        <td>4위 GD&TOP OH YEAH</td>
      </tr>
      <tr>
        <td>5위 2PM I'll Be Back</td>
      </tr>
      <tr>
        <td>6위 샤이니 LUCIFER</td>
      </tr>
      <tr>
        <td>7위 IU 잔소리</td>
      </tr>
      <tr>
        <td>8위 소녀시대 OH!</td>
      </tr>
      <tr>
        <td>9위 원더걸스 2Different Tears</td>
      </tr>
      <tr>
        <td>10위 싸이 Right Now</td>
      </tr>
    </table>
    </div>


    <div class="box">
    <table border="1">
      <tr>
        <td rowspan="10">2011년</td>
        <td>1위 T-ara Roly-Poly</td>
      </tr>
      <tr>
        <td>2위 2NE1 내가 제일 잘 나가</td>
      </tr>
      <tr>
        <td>3위 현아 Bubble Pop!</td>
      </tr>
      <tr>
        <td>4위 BIGBANG TONIGHT</td>
      </tr>
      <tr>
        <td>5위 인피니트 내꺼하자</td>
      </tr>
      <tr>
        <td>6위 10cm 아메리카노</td>
      </tr>
      <tr>
        <td>7위 IU 너랑나</td>
      </tr>
      <tr>
        <td>8위 소녀시대 The Boys</td>
      </tr>
      <tr>
        <td>9위 씨스타 So Cool</td>
      </tr>
      <tr>
        <td>10위 지나 Black&White</td>
      </tr>
    </table>
    </div>



    <div class="box">
    <table border="1">
      <tr>
        <td rowspan="10">2012년</td>
        <td>1위 싸이 강남스타일</td>
      </tr>
      <tr>
        <td>2위 버스커버스커 벚꽃엔딩</td>
      </tr>
      <tr>
        <td>3위 씨스타 나혼자</td>
      </tr>
      <tr>
        <td>4위 소녀시대 Twinkle</td>
      </tr>
      <tr>
        <td>5위 BIGBANG FANTASTIC BABY</td>
      </tr>
      <tr>
        <td>6위 씨스타 Loving U</td>
      </tr>
      <tr>
        <td>7위 G-Dragon 크래용</td>
      </tr>
      <tr>
        <td>8위 원더걸스 Like This</td>
      </tr>
      <tr>
        <td>9위 에일리 보여줄게</td>
      </tr>
      <tr>
        <td>10위 악동뮤지션 매력있어</td>
      </tr>
    </table>
    </div>
      </div>
    <!--저작권-->
    <footer>
        <div id="footer">
          <ul>
            <li><a href="index.html" id="go">Go to index</a></li>
            <li>EMAIL : ekrwld4521@naver.com</li>
            <li>PHONE NUMBER : 01026960000</li>
            <li>Copyright&copy K.HeeJin</li>
            <li>출처 :<a href="https://www.genie.co.kr/generation">지니 음악</a></li>
          </ul>

        </div>
    </footer>
  </body>
</html>
