<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>김희진의 추억 플레이리스트</title>
    <style media="screen">
      * {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 나눔스퀘어라운드;
          background-color: #98B6EC;
      }

      /*사이트이름*/
      #logo {
          display: inline-block;
          line-height: 60px;
          padding-left: 20px;
          padding-right: 20px;

      }


      /*메인메뉴*/
      #navigator {
          float: right;
          margin-right: 20px;
          color: aliceblue;
          padding-bottom: 16px;
      }


      #menu li {
          list-style-type: none;
          display: inline-block;
          padding: 0px 0px 5px 0px;
          margin-top: 18px;
      }

      #menu li a {
          text-decoration: none;
          color: #ffffff;
          padding: 20px 5px;
          margin-top: 10px;
      }

      #menu a:hover {
          color: #98B6EC;
          background-color: #ffffff;
          border-bottom: 4px solid #FFCFCB;
      }
      .main {
          text-align: center;
          margin-top: 50px;
      }

      /* 본문 */
      #main {

          margin: 10px;
      }

      #sub_text {
          text-align: center;
          margin-bottom: 50px;
          color: #FCF4EC;
      }

      #sub_text li {
          padding: 5px;
          font-size: 15px
      }


      #img_main {
          margin-bottom: 60px;
          margin-top: 30px;
      }

      #logo {
          margin: 10px;
      }

      h3 {
          font-family: Eras Bold ITC;
          color: #ffffff;
          padding-bottom:30px;
          font-size: 50px;
      }

      h5 {
          font-family: Lucida Sans;
          text-decoration: none;
          color: #e5e5e5;
          margin-bottom: 10px;
      }

      p {
          font-family: sans-serif;
          color: #ffffff;
          margin-bottom: 30px;
          font-size: 20px;
      }
      #vip{
        text-decoration: none;
        color: #FCF4EC;
      }
      #x{
        text-decoration: line-through;
        color:gray;

      }
      #member li{
        display: inline-block;
      }
        table,
        td,
        th {
            border: solid 2px #ffffff;
            color: #ffffff;
            font-family: 나눔스퀘어라운드;
            border-collapse: collapse;
            padding:5px;

        }

        table {
            margin: auto;
            padding:
        }

      #shop{
          border-top: 2px solid #e9e6ea;
          margin-bottom: 150px;

      }
      #bang{
        margin-top:150px;
      }


/*저작권*/

      #go {
          text-decoration: none;
          color: #626262;
          padding: 10px;
      }

      #go:hover {
          background-color: #ffffff;
          color:#98B6EC;
      }
      #footer p {
          font-size: 11px;
          padding-bottom: 3px;
          margin-left: 300px;
      }

      #footer li {
          display: inline-block;
          list-style: none;
          font-size: 10px;
          color: #626262;
          margin-left: 80px;
      }

      #footer {
          border-top: 2px solid #e9e6ea;
          padding-top: 50px;
          margin-bottom: 50px;
      }
    </style>

  </head>
  <body>
    <!--헤더-->
    <header>
        <div id="logo">
          <a href="index.html" class="site"><img src="./img/recode2.gif" height="50"></a>
        </div>
        <div id="navigator">
            <ul id="menu">
                <li><a href="pick.html">MY One Pick   |</a></li>
                <li><a href="music.html">Period Music   |</a></li>
                <li><a href="bgm.html">BGM of memories</a></li>
            </ul>
        </div>
    </header>

    <!-- 본문 -->

    <section class="main">
            <h3>BIGBANG IS VIP</h3>
            <div id="logo">
                <img id="img_main" src="./img/big6.jpg"  width="1000px">
            </div>
            <p>"이젠 만날  수 없는 사람들"</p>
            <div id="sub_text">
                <ul>
                    <li>활동명 : BIGBANG</li>
                </ul>
                <ul id="member">
                    <li>멤버 : G-Dragon |</li>
                    <li> TOP |</li>
                    <li> 태양 |</li>
                    <li> 대성 |</li>
                    <li id="x">승리</li>
                </ul>
                <ul>
                    <li>유닛 : GD&TOP, GDXTAEYANG</li>
                    <li>장르 : 댄스, 힙합, 일렉트로니카, R&B, 어쿠스틱, 록 음악, 퓨처 베이스</li>
                    <li>데뷔 : 2006년 8월 19일 싱글 1집 'Bigbang'</li>
                    <li>팬카페 : <a href="http://www.ygfamily.com/artist/Notice.asp?Page=1&LANGDIV=K&ATYPE=2&ARTIDX=3&n2PageSize=8&IDX=2081&SchKey=&SchTitleN="
                      id="vip">
                      V.I.P</a> </li>
                    <li></li>
                </ul>
            </div>
                <div id="shop">
                  <h3 id="bang">BANG SHOP</h3>
                  <table id="sample">
                    <tr>
                      <th>상품</th>
                      <th>명칭</th>
                      <th>가격</th>
                    </tr>
                    <tr>
                      <th><img src="./img/sample1.jpg" width="200"></th>
                      <th>뱅봉</th>
                      <th>18,000원</th>
                      </tr>
                      <tr>
                        <th><img src="./img/sample2.jpg" width="200"></th>
                        <th>KRUNK X BIGBANG <br>STANDING POUCH</th>
                        <th>15,000원</th>
                      </tr>
                      <tr>
                        <th><img src="./img/sample3.jpg" width="200"></th>
                        <th>BIGBANG ARTTOY USB</th>
                        <th>35,000원</th>
                      </tr>
                    </table>
                  </div>
                </section>
    <!--저작권-->
    <footer>
        <div id="footer">
          <ul>
            <li><a href="index.html" id="go">Go to index</a></li>
            <li>EMAIL : ekrwld4521@naver.com</li>
            <li>PHONE NUMBER : 01026960000</li>
            <li>Copyright&copy K.HeeJin</li>
            <li>  출처 :<a href="http://news.tf.co.kr/read/entertain/1551259.htm">빅뱅 img</a>|
              <a href="http://www.ygselect.com/shop/shopdetail.html?branduid=973294&xcode=026&mcode=001&scode=001&type=&sort=regdate&cur_code=026001&GfDT=bGt3Vw%3D%3D">뱅봉</a> |
              <a href="http://www.ygselect.com/shop/shopdetail.html?branduid=972799&xcode=026&mcode=001&scode=006&type=&sort=regdate&cur_code=026001&GfDT=bmx6W15E">POUCH </a>|
              <a href="http://www.ygselect.com/shop/shopdetail.html?branduid=972234&xcode=026&mcode=001&scode=008&type=&sort=regdate&cur_code=026001&GfDT=a2d3U1w%3D">USB</a></li>
          </ul>

        </div>
    </footer>
  </body>
</html>
