<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    A_21861048_김희진_11주차
    <title></title>
    <style media="screen">
      * {
          margin:0;
          padding:0;
      }
      li {
          list-style-type:none;
      }
      #header {
          width:800px;
          height:95px;
          position:relative;
          background-color:#2d3a4b;
      }
      #logo {
          position:absolute;
          top:10px;
          left:30px;
      }
      #top_menu {
          position:absolute;
          top:20px;
          left:632px;
          font-size: 11px;
          color:#ffffff;
      }
      #main_menu {
          position:absolute;
          top:55px;
          left:220px;
          font-size:16px;
          color:#ffffff;
      }
      #main_menu li a:hover{
        color:#ffffff;
      }
      #main_menu li {
          display:inline;
          margin-left:30px;
          color:#ffffff;
          text-
      }
      #content ul {
          margin-top:20px;
      }
      #content li {
          display:inline;
          margin-left:35px;
      }
      #footer {
          width:800px;
          height:90px;
          margin-top:20px;
          background-color:#f1f1f1;
      }
      #footer img {
          margin:10px 0 0 60px;
      }
      a:link {
        color:#ffffff;
        text-decoration:none;
      }
      a:visited{
        color:#ffffff;f
      }
    </style>

  </head>
  <body>
    <div id="header">
      <div id="logo"><img src="img/logo.png" width="100"></div>
      <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
        <ul id="main_menu">
          <li><a href="work1.html">COMPANY</a></li>
          <li><a href="work6.html">PRODUCT</a></li>
          <li><a href="work7.html">CUSTOMER</a></li>
          <li>SERVICE</li>
          <li>RECRUIT</li>
        </ul>
      </div>
      <div id="content">
      <img src="img/main.png">
        <ul>
          <li><img src="img/banner1.png"></li>
          <li><img src="img/banner2.png"></li>
        </ul>
      </div>
      <div id="footer">
        <img src="img/address.png">
      </div>
  </body>
</html>
