<!DOCTYPE html>
<!-- A_2186148_김희진 -->
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>가변 그리드와 미디어 쿼리로 반응형 웹페이지 만들기</title>
    <meta name="viewport" content="width=divice-width, inltial-scale=1.0">
    <style media="screen">
      *{
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul{
        list-style-type:none;
      }
      body{
        font-family:"나눔고딕","맑은 고딕";
        font-size:100%;
      }

      [class*="c_"]{
        float:left;
        padding:10px;
      }
      /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
      [class*="C_"]{
        width:100%;
      }
      /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
      @media only screen and (min-width:600px){
        .c_m_1{width:8.33%;}
        .c_m_2{width:16.66%;}
        .c_m_3{width:25%;}
        .c_m_4{width:33.33%;}
        .c_m_5{width:41.66%;}
        .c_m_6{width:50%;}
        .c_m_7{width:58.33%;}
        .c_m_8{width:66.66%;}
        .c_m_9{width:75%;}
        .c_m_10{width:83.33%;}
        .c_m_11{width:91.66%;}
        .c_m_12{width:100%;}
      }
      /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
      @media only screen and (min-width: 768px) {
          .c_1 {width: 8.33%; }
          .c_2 {width: 16.66%; }
          .c_3 {width: 25%; }
          .c_4 {width: 33.33%; }
          .c_5 {width: 41.66%; }
          .c_6 {width: 50%; }
          .c_7 {width: 58.33%; }
          .c_8 {width: 66.66%; }
          .c_9 {width: 75%; }
          .c_10 {width: 83.33%; }
          .c_11 {width: 91.66%; }
          .c_12 {width: 100%; }
      }
      header {
          height: 80px;
          padding:20px;
          background-color: #EFCE7D;
      }
      h1{
        color: #ffffff;
      }
      h2{
        color: #EFCE7D;
      }
      a:link {
        color:#ffffff;
        text-decoration:none;
      }
      a:visited{
        color:#002335;
      }
      aside#menu li {
          padding: 10px;
          margin: 5px 0 0 0;
          background-color: #F9ECDC;
      }
      section#main {
          padding: 15px;
      }
      section#main p {
          padding:5px;
          font-size: 0.95em;
          line-height: 130%;
      }
      aside#photos img {
          width: 60%;
      }
      aside#photos li {
          margin: 5px 0 0 0;
      }
      footer {
          height: 60px;
          padding:10px;
          clear: both;
          text-align: center;
          background-color: #eeeeee;
      }
      </style>
      </head>
      <body>
        <header class="c12">
          <h1><a href="./index12_21861048.html">♪ 행복한 제주도 ♬</a></h1>
        </header>

        <aside id="menu" class="c_m_3 c_3">
          <ul>
            <a href="./sub4.html"><li>용두암</li></a>
            <a href="./sub2.html"><li>3D 착시아트</li></a>
            <a href="./sub1.html"><li>아이스 뮤지엄</li></a>
            <a href="./sub3.html"><li>수목원 테마파크</li></a>
          </ul>
        </aside>

        <section id="main"  class="c_m_9 c_6">
          <h2>3D 착시 아트체험</h2>
          <p> 수목원 건물에 위치한 3D 착시아트체험! </p>
          <p> 아이스 뮤지엄과 함께 티켓을 구매하면 더욱 저렴하게 관람할 수 있다</p>
          <p> 생각보다 어린이가 너무 많으니 날카로운 물건은 손에 들고다니지 않도록 하는것이 좋다!</p>
        </section>
        <aside id="photos" class="c_m_12 c_3">
          <h4>PHOTOS</h4>
          <ul>
            <li><img src="./img/a11.jpg"></li>
            <li><img src="./img/a13.jpg"></li>
          </ul>
        </aside>

        <footer class="c12">
          COPYRIGHT(C) 제주로갑시다 All Rights Reseved.
        </footer>
      </body>
      </html>
